#page-login {
    width: 100vw;
    height: 100vh;
}

.logo-container {
    flex-direction: column;
    line-height: initial;
    
    padding: 10%;
    text-align: left;
    align-items: center;
    align-content: center;
    
}

.title {
    color: white;
    font-size: 50px;
    font-weight: bold;
}

.text-container {
    align-self: center;
    padding-right: 50px;
}

.card {
   /* padding: 30px; */
    height: 80vh;
    width: 100vw;
    flex-direction: column;
    display: flex; 
    
    align-items: center;
    
}


@media (min-width: 960px) {
    #page-login {
        /* max-width: 1250px; */
        /* max-height: 700px; */
        display: grid;
        grid-template-columns: 1.0fr 1.0fr;
        grid-template-areas: 
            "logo card"
        ;
    }

    .logo-container {
        
        grid-area: logo;
        align-self: center;
        text-align: left;
        padding: 0%;
    }

    .text-container {
        float: right;
        padding-right: 50px;
    }

    .title {
        color: white;
        font-size: 80px;
        font-weight: bold;
    }

    .logo-container img{
        margin-bottom: 0px;
        align-self: initial;
    }

    .logo-container h1{
        /* align-self: center; */
    }

    .card {
        grid-area: card;
        height: 100%;
        width: 100%;
        min-width: 550px;
        justify-content: center;
        align-items: baseline
    }


}